#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile base.in
#
about-time==3.1.1
    # via alive-progress
alive-progress==2.4.1
    # via -r base.in
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   automat
    #   service-identity
    #   twisted
automat==20.2.0
    # via twisted
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r base.in
    #   nltk
constantly==15.1.0
    # via twisted
cryptography==37.0.2
    # via
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   scrapy
deprecated==1.2.13
    # via redis
filelock==3.7.0
    # via tldextract
grapheme==0.6.0
    # via alive-progress
hyperlink==21.0.0
    # via twisted
idna==3.3
    # via
    #   hyperlink
    #   requests
    #   tldextract
incremental==21.3.0
    # via twisted
itemadapter==0.6.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.0.4
    # via scrapy
jmespath==1.0.0
    # via itemloaders
joblib==1.1.0
    # via nltk
lxml==4.8.0
    # via
    #   parsel
    #   scrapy
nltk==3.7
    # via -r base.in
packaging==21.3
    # via redis
parsel==1.6.0
    # via
    #   itemloaders
    #   scrapy
protego==0.2.1
    # via scrapy
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pycparser==2.21
    # via cffi
pydispatcher==2.0.5
    # via scrapy
pyopenssl==22.0.0
    # via scrapy
pyparsing==3.0.9
    # via packaging
queuelib==1.6.2
    # via scrapy
redis==4.3.1
    # via -r base.in
regex==2022.4.24
    # via nltk
requests==2.27.1
    # via
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via tldextract
scrapy==2.6.1
    # via -r base.in
service-identity==21.1.0
    # via scrapy
six==1.16.0
    # via
    #   automat
    #   parsel
    #   protego
    #   requests-file
    #   service-identity
    #   w3lib
tldextract==3.3.0
    # via scrapy
tqdm==4.64.0
    # via nltk
twisted==22.4.0
    # via scrapy
typing-extensions==4.2.0
    # via twisted
urllib3==1.26.9
    # via requests
w3lib==1.22.0
    # via
    #   itemloaders
    #   parsel
    #   scrapy
wrapt==1.14.1
    # via deprecated
zope-interface==5.4.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
